.events-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
}

.event-card {
  width: 31.5%;
  min-height: 400px;
  background-color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;

  @include medium {
    width: 47%;
  }

  @include small {
    width: 100%;
    margin-left: 0;
  }
}

// event card grid styling for desktop

@media (min-width: 1151px) {
  .event-card:nth-of-type(3n+1) {
    margin-left: 0;
  }

  .event-card:nth-of-type(3n+2) {
    margin-left: 30px;
    margin-right: 30px;
  }

  .event-card:nth-of-type(3n+3) {
    margin-left: 0;
  }
}

// event card grid styling for medium

@media (max-width: 1150px) {
    .event-card:nth-of-type(even) {
      margin-left: 30px;
    }
}

@media (max-width: 680px) {
    .event-card:nth-of-type(even) {
      margin-left: 0px;
    }
}


.event-card--timedate {
  display: flex;
  align-items: center;
}

.event-card--date {
  background-color: white;
}

.event-card--time {
  background-color: $grey2;
}

.event-card--date,
.event-card--time {
  padding: 20px 0 20px 20px;
  margin: 0;
  width: 50%;
  font-family: $camp-med;
}

.event-card--image {
  width: 100%;
  height: 280px;
  background-size: cover;
  background-position: center center;
}

.event-card--details {
  padding: 35px 40px;

  h4 {
    font-family: $camp-semi;
    font-size: 24px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 5px;
  }

  img {
    float: left;
    margin-right: 10px;
    margin-top: 2px;
  }

  p {
    font-size: 18px;
    font-family: $camp-med;
    line-height: 26px;
  }

  .event-card--location {
    font-size: 16px;
  }
}




.event-card--button {
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.events-header {

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 30px 0;

  .tiny-heading {
    margin-bottom: 0;
  }
}

.location-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;

  small {
    font-family: $camp-med;
    font-size: 16px;
    color: $grey5;
    margin-right: 20px;
  }

  select {
    min-width: 170px;
  }
}

.events--viewall {
  text-align: center;
  padding: 60px 0 100px 0;

  @include small {
    padding: 30px 0 60px 0;
  }
}
