.card--featured {
  width: 100%;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: row;
  transition: 0.2s;

  @include small {
    flex-direction: column;
    height: auto;
  }

  .card-image {
    background-size: cover;
    height: 100%;
    width: 60%;

    @include medium {
      width: 50%;
    }

    @include medium {
      width: 100%;
      height: 200px;
    }
  }

  .card-detail {
    width: 40%;
    padding: 50px 60px 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include medium {
      padding: 30px 40px 20px 30px;
      width: 50%;
    }

    @include small {
      width: 100%;
      height: 100%;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-family: $camp-semi;
      font-size: 36px;
      letter-spacing: -1px;

      @include medium {
        font-size: 30px;
        letter-spacing: -0.5px;
      }
    }

    p {
      margin-bottom: 0;
    }
  }
}

.card--featured:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.05);
}

.featured-posts,
.latest-posts {
  padding-bottom: 60px;
}

.card-feed {
  display: flex;
  flex-wrap: wrap;
}

.article-card {
  width: 31.5%;
  min-height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
  transition: 0.2s;

  @include medium {
    width: 47%;
  }

  @include small {
    width: 100%;
    margin-left: 0;
    min-height: 0;
  }

  .card-image {
    background-size: cover;
    width: 100%;
    height: 200px;
  }

  .card-detail {
    width: 100%;
    padding: 30px 40px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-family: $camp-semi;
      font-size: 24px;
      letter-spacing: -0.5px;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.article-card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.05);
}

// event card grid styling for desktop

@media (min-width: 1151px) {
  .article-card:nth-of-type(3n+1) {
    margin-left: 0;
  }

  .article-card:nth-of-type(3n+2) {
    margin-left: 30px;
    margin-right: 30px;
  }

  .article-card:nth-of-type(3n+3) {
    margin-left: 0;
  }
}

// event card grid styling for medium

@media (max-width: 1150px) {
    .article-card:nth-of-type(even) {
      margin-left: 30px;
    }
}

@media (max-width: 680px) {
    .article-card:nth-of-type(even) {
      margin-left: 0px;
    }
}
